<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xe-Fc-e36">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green-->
        <scene sceneID="OEZ-IW-faw">
            <objects>
                <viewController id="bfB-bS-SB3" customClass="NumberedViewController" customModule="Screens_IOSPT5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YV4-bq-iVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="itk-wE-Jfv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="Gib-p5-hxH">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="teQ-cC-LYD">
                                <connections>
                                    <segue destination="d1w-kt-fPk" kind="show" id="R7o-bV-dof"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="La4-Vm-vTk">
                                <connections>
                                    <segue destination="6GU-U3-c7s" kind="show" id="G8i-3f-9Mg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdP-K7-ccU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1566"/>
        </scene>
        <!--Red-->
        <scene sceneID="edL-c6-02h">
            <objects>
                <viewController id="QVQ-er-W8w" customClass="RedViewController" customModule="Screens_IOSPT5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKI-IM-haF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gB6-ck-FnK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="rDT-xo-gPm">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="k2i-yM-wos">
                            <connections>
                                <segue destination="bfB-bS-SB3" kind="show" id="tA2-jN-LZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUq-yy-chd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWQ-D0-Z1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xe-Fc-e36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ai7-5z-0bx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HVe-O7-HXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVQ-er-W8w" kind="relationship" relationship="rootViewController" id="UDD-G5-qJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh3-LF-tO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="80"/>
        </scene>
        <!--Numbered View Controller-->
        <scene sceneID="HCV-TW-wXp">
            <objects>
                <viewController id="DCQ-e2-NGC" customClass="NumberedViewController" customModule="Screens_IOSPT5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFy-YD-aKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VnD-tm-tQK"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfh-gX-SzY">
                        <rightBarButtonItems>
                            <barButtonItem title="Red" id="RK1-h0-Bvh">
                                <connections>
                                    <segue destination="97u-Uw-ak9" kind="unwind" unwindAction="unwindToRed:" id="nU2-aa-nt3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Done" id="Xws-js-VXv">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="DCQ-e2-NGC" id="5m3-Cg-L0J"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQd-im-g3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="97u-Uw-ak9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="413" y="349"/>
        </scene>
        <!--Blue-->
        <scene sceneID="ArQ-Su-gE1">
            <objects>
                <viewController id="d1w-kt-fPk" customClass="NumberedViewController" customModule="Screens_IOSPT5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqU-Gg-JBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dgM-Pd-BHR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="uVG-Jb-7ty">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="vJH-Kf-f4U">
                            <connections>
                                <segue destination="DCQ-e2-NGC" kind="show" id="eV0-81-xc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3K-8v-Vk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="526"/>
        </scene>
        <!--Purple-->
        <scene sceneID="GxR-z2-aEV">
            <objects>
                <viewController id="6GU-U3-c7s" customClass="NumberedViewController" customModule="Screens_IOSPT5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CO-yz-KSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rqS-aM-CT3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="RD0-d8-la1">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="Eq2-FZ-RrO">
                            <connections>
                                <segue destination="tSP-fa-eIO" kind="show" id="4JT-rc-ebU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY0-bJ-liK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="682"/>
        </scene>
        <!--Orange-->
        <scene sceneID="mi0-i0-AUF">
            <objects>
                <viewController id="tSP-fa-eIO" customClass="NumberedViewController" customModule="Screens_IOSPT5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjC-Iy-Gis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YdQ-bR-NfM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="2R6-jM-gju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qe-Qq-dKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1438"/>
        </scene>
    </scenes>
</document>
